<RCC>
    <qresource prefix="/ui">
        <file alias="logoWhite">charcoal/ui/gaiachain-logo-white.svg</file>
        <file alias="loginBackground">charcoal/ui/login-background.png</file>
        <file alias="loginBackgroundOriginal">charcoal/ui/login-background-original.jpg</file>
        <file alias="submenuCarbonizationBeginning">charcoal/ui/carbonization-beginning.svg</file>
        <file alias="submenuCarbonizationEnding">charcoal/ui/carbonization-ending.svg</file>
        <file alias="submenuCarbonization">charcoal/ui/carbonization.svg</file>
        <file alias="submenuLoadingAndTransport">charcoal/ui/loading.svg</file>
        <file alias="submenuLoggingBeginning">charcoal/ui/logging-beginning.svg</file>
        <file alias="submenuLoggingEnding">charcoal/ui/logging-ending.svg</file>
        <file alias="submenuLogging">charcoal/ui/logging.svg</file>
        <file alias="submenuReception">charcoal/ui/reception.svg</file>
        <file alias="menuReplantation">charcoal/ui/replantation.svg</file>
        <file alias="menuSupplyChain">charcoal/ui/supply-chain.svg</file>
        <file alias="menuTracking">charcoal/ui/tracking.svg</file>
        <file alias="arrow">charcoal/ui/arrow.svg</file>
        <file alias="helpImage">charcoal/ui/help-graphic.svg</file>
        <file alias="noPhoto">charcoal/ui/icon-no-photo.svg</file>
        <file alias="skip">charcoal/ui/icon-skip.svg</file>
        <file alias="uploadOk">charcoal/ui/icon-upload-ok.svg</file>
        <file alias="warning">charcoal/ui/icon-warning.svg</file>
        <file alias="checkBlack">charcoal/ui/check-black.svg</file>
        <file alias="checkBlue">charcoal/ui/check-blue.svg</file>
        <file alias="checkGreen">charcoal/ui/check-green.svg</file>
        <file alias="checkPink">charcoal/ui/check-pink.svg</file>
        <file alias="checkOrange">charcoal/ui/check-orange.svg</file>
        <file alias="bag">charcoal/ui/bag.svg</file>
        <file alias="info">charcoal/ui/icon-info.svg</file>
        <file alias="bagsLoading">charcoal/ui/loading-graphic.svg</file>
        <file alias="bagsReception">charcoal/ui/reception-graphic.svg</file>
        <file alias="iconPhotoCameraGreen">charcoal/ui/icon-photo-camera-green.svg</file>
        <file alias="iconPhotoCamera">charcoal/ui/icon-photo-camera.svg</file>
        <file alias="truck">charcoal/ui/truck.svg</file>
        <file alias="iconKeyboard">charcoal/ui/icon-black-keyboard.svg</file>
        <file alias="iconList">charcoal/ui/icon-list.svg</file>
        <file alias="iconNo">charcoal/ui/icon-no.svg</file>
        <file alias="iconScanAnotherBlack">charcoal/ui/icon-scan-another-black.svg</file>
        <file alias="iconScanAnotherGreen">charcoal/ui/icon-scan-another-green.svg</file>
        <file alias="iconScanAnotherOrange">charcoal/ui/icon-scan-another-orange.svg</file>
        <file alias="iconScanAnotherRed">charcoal/ui/icon-scan-another-red.svg</file>
        <file alias="iconYes">charcoal/ui/icon-yes.svg</file>
        <file alias="iconRetryScanBlack">charcoal/ui/icon-retry-scan-black.svg</file>
        <file alias="iconRetryScanGreen">charcoal/ui/icon-retry-scan-green.svg</file>
        <file alias="iconRetryScanOrange">charcoal/ui/icon-retry-scan-orange.svg</file>
        <file alias="iconRetryScanRed">charcoal/ui/icon-retry-scan-red.svg</file>
        <file alias="iconDeleteAll">charcoal/ui/icon-delete-all.svg</file>
    </qresource>
    <qresource prefix="/font"/>
</RCC>
