<RCC>
    <qresource prefix="/ui">
        <file alias="back">ui/icon-back.svg</file>
        <file alias="email">ui/icon-email.svg</file>
        <file alias="logout">ui/icon-exit.svg</file>
        <file alias="logo-white">ui/gaiachain-logo-white.svg</file>
        <file alias="password">ui/icon-password.svg</file>
        <file alias="ok">ui/ok-icon.svg</file>
        <file alias="spinner">ui/loader.svg</file>
        <file alias="refresh">ui/icon-refresh.svg</file>
        <file alias="logo-icon">ui/gaiachain-logo-icon.svg</file>
        <file alias="user">ui/gaia-icon.svg</file>
        <file alias="loadingLogoOne">ui/loading-1.svg</file>
        <file alias="loadingLogoTwo">ui/loading-2.svg</file>
        <file alias="loadingLogoThree">ui/loading-3.svg</file>
        <file alias="menuSupplyChain">ui/icon-chain.svg</file>
        <file alias="menuCalendar">ui/icon-calendar.svg</file>
        <file alias="menuTransactions">ui/icon-transactions.svg</file>
        <file alias="close">ui/close-icon.svg</file>
        <file alias="logo-black">ui/gaiachain-logo-black.svg</file>
        <file alias="submenuLotCreation">ui/icon-submenu-create-lot.svg</file>
        <file alias="submenuBagging">ui/icon-submenu-drying.svg</file>
        <file alias="submenuGrainProcessing">ui/icon-submenu-fermentation.svg</file>
        <file alias="submenuTransport">ui/icon-submenu-icon-submenu-transport.svg</file>
        <file alias="submenuReception">ui/icon-submenu-reception.svg</file>
        <file alias="submenuHarvest">ui/icon-submenu-recolte.svg</file>
        <file alias="leftArrow">ui/left-arrow-icon.svg</file>
        <file alias="rightArrow">ui/right-arrow-icon.svg</file>
        <file alias="dummy/testIcon">ui/dummy/gaia-test-icon.svg</file>
        <file alias="calendarBlack">ui/calendar-icon-black.svg</file>
        <file alias="search">ui/icon-search.svg</file>
        <file alias="returnCurrentMonth">ui/button-return-current-month.svg</file>
        <file alias="expandDown">ui/icon-expand-down.svg</file>
        <file alias="expandUp">ui/icon-expand-up.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file>fonts/PublicSans/PublicSans-Black.otf</file>
        <file>fonts/PublicSans/PublicSans-BlackItalic.otf</file>
        <file>fonts/PublicSans/PublicSans-Bold.otf</file>
        <file>fonts/PublicSans/PublicSans-BoldItalic.otf</file>
        <file>fonts/PublicSans/PublicSans-ExtraBold.otf</file>
        <file>fonts/PublicSans/PublicSans-ExtraBoldItalic.otf</file>
        <file>fonts/PublicSans/PublicSans-ExtraLight.otf</file>
        <file>fonts/PublicSans/PublicSans-ExtraLightItalic.otf</file>
        <file>fonts/PublicSans/PublicSans-Italic.otf</file>
        <file>fonts/PublicSans/PublicSans-Light.otf</file>
        <file>fonts/PublicSans/PublicSans-LightItalic.otf</file>
        <file>fonts/PublicSans/PublicSans-Medium.otf</file>
        <file>fonts/PublicSans/PublicSans-MediumItalic.otf</file>
        <file>fonts/PublicSans/PublicSans-Regular.otf</file>
        <file>fonts/PublicSans/PublicSans-SemiBold.otf</file>
        <file>fonts/PublicSans/PublicSans-SemiBoldItalic.otf</file>
        <file>fonts/PublicSans/PublicSans-Thin.otf</file>
        <file>fonts/PublicSans/PublicSans-ThinItalic.otf</file>
    </qresource> 
</RCC>
