<RCC>
    <qresource prefix="/">
        <file>MainStackView.qml</file>
        <file>main.qml</file>
        <file>headers/TextAreaHeader.qml</file>
        <file>headers/InputHeader.qml</file>
        <file>headers/InputDateHeader.qml</file>
        <file>headers/GHeader.qml</file>
        <file>headers/ComboBoxHeader.qml</file>
        <file>headers/ButtonInputHeaderWithExpandList.qml</file>
        <file>headers/ButtonInputHeader.qml</file>
        <file>items/SvgImage.qml</file>
        <file>items/QRStatus.qml</file>
        <file>items/PureImageButton.qml</file>
        <file>items/LayoutSpacer.qml</file>
        <file>items/LayoutSeparator.qml</file>
        <file>items/GTextArea.qml</file>
        <file>items/GText.qml</file>
        <file>items/GTabButton.qml</file>
        <file>items/GTabBar.qml</file>
        <file>items/GPanel.qml</file>
        <file>items/GItemDelegate.qml</file>
        <file>items/GInput.qml</file>
        <file>items/GComboBox.qml</file>
        <file>items/GCheckBox.qml</file>
        <file>items/GButton.qml</file>
        <file>items/FilterComboBox.qml</file>
        <file>popups/NotificationPopup.qml</file>
        <file>popups/GPopup.qml</file>
        <file>popups/ButtonPopup.qml</file>
        <file>popups/AboutPopup.qml</file>
        <file>common/PositionSourceHandler.qml</file>
        <file>common/Helper.qml</file>
        <file>pages/QRScannerPage.qml</file>
        <file>pages/GPage.qml</file>
        <file>components/AboutGaiaDependencyInfo.qml</file>
        <file>components/AboutGaiaDependency.qml</file>
        <file>components/AboutGaia.qml</file>
        <file>popups/TimedPopup.qml</file>
        <file>items/ImageButton.qml</file>
        <file>GStyle.qml</file>
        <file>GStatic.qml</file>
        <file>GStrings.qml</file>
        <file>components/dummy/LoginCombobox.qml</file>
        <file>components/dummy/ServerStateChanger.qml</file>
        <file>components/OfflineModeHandler.qml</file>
        <file>components/NavigationHeader.qml</file>
        <file>components/Footer.qml</file>
        <file>components/ChangeAnimation.qml</file>
    </qresource>
</RCC>
