<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>testComponents/CommodityRangeTestPage.qml</file>
        <file>pages/LanguageChosingPage.qml</file>
        <file>pages/LoginPage.qml</file>
        <file>pages/ResourceChosingPage.qml</file>
        <file>pages/ViewTypePage.qml</file>
        <file>pages/CalendarPage.qml</file>
        <file>pages/CalendarMonthPage.qml</file>
        <file>pages/CalendarEventsPage.qml</file>
        <file>pages/ShipmentDetailsPage.qml</file>
        <file>pages/EventDetailsPage.qml</file>
        <file>pages/BasePage.qml</file>
        <file>items/Footer.qml</file>
        <file>items/NavigationHeader.qml</file>
        <file>items/ImageButton.qml</file>
        <file>items/ImageCheckbox.qml</file>
        <file>items/TextImageButton.qml</file>
        <file>items/CalendarMonthItem.qml</file>
        <file>MainStackView.qml</file>
        <file>items/ImageItem.qml</file>
        <file>items/SvgImage.qml</file>
        <file>items/ShadowedImageButton.qml</file>
        <file>GaiaStrings.qml</file>
        <file>GaiaStyle.qml</file>
        <file>items/LayoutSpacer.qml</file>
        <file>items/BasicText.qml</file>
        <file>pages/QrScannerPage.qml</file>
    </qresource>
</RCC>
