<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/LanguageChosingPage.qml</file>
        <file>pages/LoginPage.qml</file>
        <file>pages/MainMenuPage.qml</file>
        <file>pages/CalendarPage.qml</file>
        <file>pages/CalendarMonthPage.qml</file>
        <file>pages/CalendarEventsPage.qml</file>
        <file>pages/ShipmentDetailsPage.qml</file>
        <file>pages/EventDetailsPage.qml</file>
        <file>pages/EventsListPage.qml</file>
        <file>pages/EditableEventDetailsPage.qml</file>
        <file>pages/BasePage.qml</file>
        <file>pages/QRScannerPage.qml</file>
        <file>pages/InformationPopup.qml</file>
        <file>items/GenericPanel.qml</file>
        <file>items/Footer.qml</file>
        <file>items/NavigationHeader.qml</file>
        <file>items/ImageButton.qml</file>
        <file>items/ImageCheckbox.qml</file>
        <file>items/TextImageButton.qml</file>
        <file>items/CalendarMonthItem.qml</file>
        <file>items/ImageItem.qml</file>
        <file>items/SvgImage.qml</file>
        <file>items/ShadowedImageButton.qml</file>
        <file>items/LayoutSpacer.qml</file>
        <file>items/BasicText.qml</file>
        <file>items/TextWithTitle.qml</file>
        <file>items/EventsListView.qml</file>
        <file>items/ItemBorder.qml</file>
        <file>items/GenericInput.qml</file>
        <file>items/ShipmentDetailsDelegate.qml</file>
        <file>items/WaitOverlay.qml</file>
        <file>MainStackView.qml</file>
        <file>GaiaStrings.qml</file>
        <file>GaiaStyle.qml</file>
        <file>common/Helpers.qml</file>
        <file>pages/MapPage.qml</file>
        <file>items/GenericButton.qml</file>
    </qresource>
</RCC>
