<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/LoginPage.qml</file>
        <file>pages/MainMenuPage.qml</file>
        <file>pages/CalendarPage.qml</file>
        <file>pages/CalendarEventsPage.qml</file>
        <file>pages/BasePage.qml</file>
        <file>pages/QRScannerPage.qml</file>
        <file>pages/InformationPopup.qml</file>
        <file>items/GenericPanel.qml</file>
        <file>items/ImageButton.qml</file>
        <file>items/ImageItem.qml</file>
        <file>items/SvgImage.qml</file>
        <file>items/LayoutSpacer.qml</file>
        <file>items/BasicText.qml</file>
        <file>items/TextWithTitle.qml</file>
        <file>items/ItemBorder.qml</file>
        <file>items/GenericInput.qml</file>
        <file>items/WaitOverlay.qml</file>
        <file>MainStackView.qml</file>
        <file>GaiaStrings.qml</file>
        <file>GaiaStyle.qml</file>
        <file>common/Helpers.qml</file>
        <file>pages/MapPage.qml</file>
        <file>items/GenericButton.qml</file>
        <file>items/GenericPopup.qml</file>
        <file>items/BasePopup.qml</file>
        <file>pages/LoginLoadingPage.qml</file>
        <file>items/PureImageButton.qml</file>
        <file>components/ConnectionStateItem.qml</file>
        <file>pages/TransactionsPage.qml</file>
        <file>components/EventsListView.qml</file>
        <file>components/Footer.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/NavigationHeader.qml</file>
        <file>components/SupplyChainSubmenu.qml</file>
        <file>items/BlockMouseArea.qml</file>
        <file>components/CalendarPackageEventsBars.qml</file>
        <file>components/CalendarItemDelegate.qml</file>
        <file>components/CalendarMonthItem.qml</file>
        <file>components/CalendarWeekItem.qml</file>
        <file>pages/CalendarPageBase.qml</file>
        <file>items/LayoutSeparator.qml</file>
        <file>components/dummy/DummyLoginCombobox.qml</file>
        <file>items/BasicCheckBox.qml</file>
        <file>items/RectCheckBox.qml</file>
        <file>pages/CalendarYearPage.qml</file>
        <file>components/CalendarYearItem.qml</file>
    </qresource>
</RCC>
